# MobileAppClass

./: README.md  Test2113110015.sln  int.txt
Test2113110015/Test2113110015/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Test2113110015.csproj
Test2113110015/Test2113110015.Android/: MainActivity.cs  Test2113110015.Android.csproj
Test2113110015/Test2113110015.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test2113110015/Test2113110015.Android/Resources/: Resource.designer.cs
Test2113110015/Test2113110015.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test2113110015.iOS.csproj
Test2113110015/Test2113110015.iOS/Properties/: AssemblyInfo.cs
Test2113110015/Test2113110015/Day2/: Assignment1311.xaml  Assignment1311.xaml.cs  EventP2.xaml  EventP2.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Test2113110015/Test2113110015/Day3/: DayThreeTest.xaml  DayThreeTest.xaml.cs
Test2113110015/Test2113110015/Day5/: NavPage1.xaml  NavPage1.xaml.cs  NavPage2.xaml  NavPage2.xaml.cs  NavPage3.xaml  NavPage3.xaml.cs  TabPage1.xaml  TabPage1.xaml.cs  TabPage2.xaml  TabPage2.xaml.cs  TabPage3.xaml  TabPage3.xaml.cs  TestDay5.xaml  TestDay5.xaml.cs
